<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>静态hexoblog搭建教程 | yamatublog</title><meta name="keywords" content="hexo,butterfly,blog"><meta name="author" content="yamatu"><meta name="copyright" content="yamatu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="需要工具 Node.js,这是原站的 Node.js,镜像站 visualsudio,编译软件要用到的框架或平台： hexo,hexo框架 gitee,gitee部署安装说明node.js和Typora就不说了，这个灰常简单。  至于Git，它安装的时候选项挺多的，而且还都是洋文，看不懂的话就全部选 next 就行了。你要是非得搞明白它每个选项的意思，emmmm那建议你们自己去搜吧，网上一搜一大把">
<meta property="og:type" content="article">
<meta property="og:title" content="静态hexoblog搭建教程">
<meta property="og:url" content="https://yamatu.gitee.io/2022/01/26/blogdajian/index.html">
<meta property="og:site_name" content="yamatublog">
<meta property="og:description" content="需要工具 Node.js,这是原站的 Node.js,镜像站 visualsudio,编译软件要用到的框架或平台： hexo,hexo框架 gitee,gitee部署安装说明node.js和Typora就不说了，这个灰常简单。  至于Git，它安装的时候选项挺多的，而且还都是洋文，看不懂的话就全部选 next 就行了。你要是非得搞明白它每个选项的意思，emmmm那建议你们自己去搜吧，网上一搜一大把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/toNh4racmlMW6dS.png">
<meta property="article:published_time" content="2022-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-01T04:10:18.286Z">
<meta property="article:author" content="yamatu">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="butterfly">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/toNh4racmlMW6dS.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yamatu.gitee.io/2022/01/26/blogdajian/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":30},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '静态hexoblog搭建教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-01 12:10:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/tou.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/toNh4racmlMW6dS.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">yamatublog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">静态hexoblog搭建教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-25T16:00:00.000Z" title="发表于 2022-01-26 00:00:00">2022-01-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-01T04:10:18.286Z" title="更新于 2022-05-01 12:10:18">2022-05-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo%E6%90%AD%E5%BB%BA/">hexo搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="静态hexoblog搭建教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="需要工具"><a href="#需要工具" class="headerlink" title="需要工具"></a>需要工具</h2><ol>
<li><a target="_blank" rel="noopener" href="http://nodejs.cn/download/" title="node.js原站">Node.js</a>,这是原站的</li>
<li><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node/" title="node.js阿里云镜像站">Node.js</a>,镜像站</li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download/" title="编译">visualsudio</a>,编译软件<h2 id="要用到的框架或平台："><a href="#要用到的框架或平台：" class="headerlink" title="要用到的框架或平台："></a>要用到的框架或平台：</h2></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="hexo">hexo</a>,hexo框架</li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/" title="gitee">gitee</a>,gitee部署<h1 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h1>node.js和Typora就不说了，这个灰常简单。</li>
</ol>
<p>至于Git，它安装的时候选项挺多的，而且还都是洋文，看不懂的话就全部选 next 就行了。你要是非得搞明白它每个选项的意思，emmmm那建议你们自己去搜吧，网上一搜一大把。我反正是不知道每项的意思，我也不想知道~~~/手动狗头。</p>
<p>VsCode安装好之后默认是英文界面，可以在插件市场里搜索chinese，然后安装之后重启软件，就是中文版了。<br><img src="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/8zwQnUuBY4j1MZd.png" alt="fff.png"></p>
<h2 id="检验是否成功安装"><a href="#检验是否成功安装" class="headerlink" title="检验是否成功安装"></a>检验是否成功安装</h2><ul>
<li>node.js 的检查<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></li>
<li>npm的检查<br>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure></li>
<li>Git 的检查<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
以上有显示版本号，则说明安装成功<h1 id="HEXO的安装"><a href="#HEXO的安装" class="headerlink" title="HEXO的安装"></a>HEXO的安装</h1></li>
</ul>
<ol>
<li>安装之前可以先设置一下淘宝镜像加速器<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></li>
<li>全局安装框架<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></li>
<li>1创建你的博客目录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你博客的文件夹名字</span><br></pre></td></tr></table></figure></li>
<li>2<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd 你博客的文件夹名字</span><br></pre></td></tr></table></figure></li>
<li>复制文件到你博客的目录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>安装Hexo部署插件<br>请在你博客的目录下启动cmd，再执行以下代码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h1 id="GIT的配置"><a href="#GIT的配置" class="headerlink" title="GIT的配置"></a>GIT的配置</h1>用<code>Win + R</code>打开运行，输入<code>cmd</code>并进入<code>cmd</code></li>
</ol>
<ul>
<li>设置用户名称<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br></pre></td></tr></table></figure></li>
<li>设置用户邮箱<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;用户邮箱&quot;</span><br></pre></td></tr></table></figure></li>
<li>生成密钥<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;用户邮箱&quot;</span><br></pre></td></tr></table></figure>
以上代码执行之后，会让你设置密码，推荐全都不要设置，直接连按三次回车键。<h1 id="博客-CONFIG-YML-文件的配置"><a href="#博客-CONFIG-YML-文件的配置" class="headerlink" title="博客 _CONFIG.YML 文件的配置"></a>博客 _CONFIG.YML 文件的配置</h1>打开你博客根目录的 _config.yml 文件，将一下信息添加到里面去。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://gitee.com/hcllmsx/hcllmsx.git    #替换成你自己仓库的HTTP URL地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
【注意区分】你博客根目录的<code> _config.yml</code>文件，和主题根目录的<code> _config.yml</code>文件！<h1 id="HEXO常用代码"><a href="#HEXO常用代码" class="headerlink" title="HEXO常用代码"></a>HEXO常用代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yamatu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yamatu.gitee.io/2022/01/26/blogdajian/">https://yamatu.gitee.io/2022/01/26/blogdajian/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yamatu.gitee.io" target="_blank">yamatublog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/butterfly/">butterfly</a><a class="post-meta__tags" href="/tags/blog/">blog</a></div><div class="post_share"><div class="social-share" data-image="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/toNh4racmlMW6dS.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/26/Google/"><img class="prev-cover" src="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/Mdk3n9XDITY2BAS.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Google云修改账号密码</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/26/pinglun/"><img class="next-cover" src="hhttps://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/4eoYqfH2Miw6RX8.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">butterfly-giter聊天室</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/26/pinglun/" title="butterfly-giter聊天室"><img class="cover" src="hhttps://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/4eoYqfH2Miw6RX8.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-26</div><div class="title">butterfly-giter聊天室</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/tou.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yamatu</div><div class="author-info__description">yamatu的博客，欢迎访问</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://t.me/+TkH3SSbGNZ5hZTc1"><i class="fab fa-telegram"></i><span>telegram交流群</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://gitee.com/yamatu" target="_blank" title="Gitee"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/13389793" target="_blank" title="B站"><i class="fas fas fa-tv"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">因为热爱才建的</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">需要工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E6%A1%86%E6%9E%B6%E6%88%96%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">要用到的框架或平台：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="toc-number"></span> <span class="toc-text">安装说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E9%AA%8C%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">检验是否成功安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HEXO%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number"></span> <span class="toc-text">HEXO的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GIT%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">GIT的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2-CONFIG-YML-%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">博客 _CONFIG.YML 文件的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HEXO%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="toc-number"></span> <span class="toc-text">HEXO常用代码</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/yuanshen/" title="原神私服搭建教程"><img src="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/mKMbQYEZtp4aC21.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="原神私服搭建教程"/></a><div class="content"><a class="title" href="/2022/05/01/yuanshen/" title="原神私服搭建教程">原神私服搭建教程</a><time datetime="2022-04-30T16:00:00.000Z" title="发表于 2022-05-01 00:00:00">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/hexoyizhi/" title="hexo blog文件移植到其他电脑"><img src="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/toNh4racmlMW6dS.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo blog文件移植到其他电脑"/></a><div class="content"><a class="title" href="/2022/03/16/hexoyizhi/" title="hexo blog文件移植到其他电脑">hexo blog文件移植到其他电脑</a><time datetime="2022-03-15T16:00:00.000Z" title="发表于 2022-03-16 00:00:00">2022-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/14/gonggao/" title="公告"><img src="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/o52JrZ8WCiQxmvG.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="公告"/></a><div class="content"><a class="title" href="/2022/03/14/gonggao/" title="公告">公告</a><time datetime="2022-03-13T16:00:00.000Z" title="发表于 2022-03-14 00:00:00">2022-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/06/yuansheng/" title="原神CD翻录"><img src="https://yamatu-1302001007.cos.ap-shanghai.myqcloud.com/jQ2noSAFVeW8vRO.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="原神CD翻录"/></a><div class="content"><a class="title" href="/2022/02/06/yuansheng/" title="原神CD翻录">原神CD翻录</a><time datetime="2022-02-05T16:00:00.000Z" title="发表于 2022-02-06 00:00:00">2022-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/04/lvxing/" title="旅行日志"><img src="https://s2.loli.net/2022/02/04/of5Yd3K8xQpChS2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="旅行日志"/></a><div class="content"><a class="title" href="/2022/02/04/lvxing/" title="旅行日志">旅行日志</a><time datetime="2022-02-03T16:00:00.000Z" title="发表于 2022-02-04 00:00:00">2022-02-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By yamatu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<a href="https://icp.gov.moe/?keyword=20220050"  style="color:#f72b07" target="_blank">萌ICP备20220050号</a></div><div class="footer_custom_text">~~欢迎来到我的blog~~</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '138be6fe2a64c256820f',
      clientSecret: 'e4228c1e618dd5e64e2ceebbc996bf883c428c16',
      repo: 'yamatu.github.io',
      owner: 'yamatu',
      admin: ['yamatu'],
      id: 'd05d2236228fb7851baf4ad74aee9e50',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>